# version-manager

./: pom.xml
src/main/java/com/version/manager/config/version/: VersionProperties.java
src/main/java/com/version/manager/config/web/: WebConfig.java
src/main/java/com/version/manager/interceptor/: MdcInterceptor.java
src/main/java/com/version/manager/service/: AppVersionService.java
